# Sushi-pop-ort

./: 20241CYA12B-G2.sln  README.md
20241CYA12B-G2/: 20241CYA12B-G2.csproj  Program.cs  appsettings.json
20241CYA12B-G2/Controllers/: CarritoItemsController.cs  CarritosController.cs  CategoriasController.cs  ClientesController.cs  ContactosController.cs  DescuentosController.cs  EmpleadosController.cs  HomeController.cs  PedidosController.cs  ProductosController.cs  ReclamosController.cs  ReservasController.cs
20241CYA12B-G2/Data/: DbContext.cs
20241CYA12B-G2/Migrations/: 20240512165009_init.Designer.cs  20240512165009_init.cs  DbContextModelSnapshot.cs
20241CYA12B-G2/Models/: Carrito.cs  CarritoItem.cs  Categoria.cs  Cliente.cs  Contacto.cs  Descuento.cs  DetallePedidoViewModel.cs  Empleado.cs  ErrorViewModel.cs  HomeViewModel.cs  Pedido.cs  Producto.cs  Reclamo.cs  Reserva.cs  Usuario.cs
20241CYA12B-G2/Properties/: launchSettings.json
20241CYA12B-G2/Views/: _ViewImports.cshtml
20241CYA12B-G2/Views/CarritoItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
20241CYA12B-G2/Views/Carritos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
20241CYA12B-G2/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
20241CYA12B-G2/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
20241CYA12B-G2/Views/Contactos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
20241CYA12B-G2/Views/Descuentos/: Create.cshtml  (+4 more)
(+66 files in other folders)
